/* Fonts */

@font-face {
    font-family: "Cuprum";
    src: local("Cuprum"),
         url("../fonts/cuprum.woff2") format("woff2"),
         url("../fonts/cuprum.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Cuprum";
    src: local("Cuprum"),
         url("../fonts/cuprumbold.woff2") format("woff2"),
         url("../fonts/cuprumbold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Cuprum";
    src: local("Cuprum"),
         url("../fonts/cuprumitalic.woff2") format("woff2"),
         url("../fonts/cuprumitalic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "PT Sans";
    src: local("PT Sans"),
         url("../fonts/ptsans.woff2") format("woff2"),
         url("../fonts/ptsans.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "PT Sans";
    src: local("PT Sans"),
         url("../fonts/ptsansbold.woff2") format("woff2"),
         url("../fonts/ptsansbold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}

/* Variables */

:root {
    --basic-red: #EE3643;
    --basic-darkred: #CA2C37;
    --darkred: #B52933;
    --extradarkred: #8D1E26;
    --modal-red : #ff5257;
    --basic-green: #63A63E;
    --basic-darkblue: #293449;
    --basic-gray: #F9F5F0;
    --basic-graylight: #C5C5C5;
    --basic-blue: #32425C;
    --basic-background: #F1F5F7;
    --basic-background2: #F2F6F8;
    --basic-background3: #F7F3EC;
    --form-background: #F4F4F4;
    --extradarkblue: #161D29;
    --white: #ffffff;
    --black: #000000;
    --special-white: rgba(255, 255, 255, 0.5);
    --special-yellow: #FFBF47;
    --special-yellowlight: #FFD27E;
    --special-blue: #3BBCE3;
    --special-bluelight: #4DC2E5;
    --special-lilac: #DC91D8;
    --special-lilaclight: #E7B2E4;
    --special-green: #8ED78F;
    --special-greenlight: #B0E3B1;
    --special-gray: rgba(0, 0, 0, 0.25);
    --special-graylight: #A9A9A9;
    --special-extradarkblue: #212A3A;
    --bordergray: #EAEAEA;
    --textgray: #ADAAA5;
    --yellowlight: #FFD180;
    --success: #5FBB2D;
    --warning: #FFBF47;
    --error: #BA2732;
    --graylight: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #EAEAEA;    
    --reserve-gray: #8D7A65;
}   

/* Global */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.page {
    height: 100%;
}

.page-body {
    min-width: 1200px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
} 

a {
    text-decoration: none;
    color: var(--white);
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.hidden {
    display: none;
}

h1,
h2, 
h3 {
    margin: 0;
}

p {
    margin: 0;    
}

/* Header */

.page-header {
    display: grid;
    grid-template-rows: min-content 1fr;
    background-image: url(../img/header-background.png);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    height: 320px;
    margin-bottom: 60px;
}

.header-top {
    background-color: var(--basic-darkblue);
    height: 42px;
    margin-bottom: 46px;
}

.header-top .wrapper {
    display: grid;
    grid-template-columns: repeat(12, min-content);
}

.header-top a{
    height: 42px;
}

.header-middle .wrapper {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.main-nav {
    grid-column: 1/13;
    min-width: 940px;
    margin-top: 45px;
}

.nav-list {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    justify-content: space-around;
    background-color: var(--basic-blue);
    border-bottom: 5px solid var(--basic-darkblue);
    min-height: 60px;
}

.nav-list li {
    width: 100%;
}

.nav-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.nav-list a:hover {
    background-color: var(--basic-darkblue);
}

.nav-list a:active {
    background-color: var(--extradarkblue);
    color: var(--special-white);
}

.header-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    min-height: 47px;
    background-color: var(--basic-red);
    border-bottom: 5px solid var(--darkred);
}

.header-logo:active {
    background-color: var(--error);
    border-color: var(--extradarkred);
}

.search-field {
    box-sizing: border-box;
    grid-column: 4/7;
    background-color: var(--basic-darkblue);
    border: none;
    color: var(--white);
    width: 271px;
    padding: 0;
    padding-left: 42px;
    height: 42px;
    margin: 0;
    position: relative;
}

.search-field:active {
    color: var(--special-white);
}

.search-field:focus::placeholder {
    color: black;
    background-color: var(--white);
    outline: none;
}

.search-field::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 17px;
    height: 17px;
    background-image: url(../img/Icons/icon-search.svg);
}

.bookmark-lnk,
.cart-lnk,
.order-lnk {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    min-width: 150px;
}

.cart-lnk,
.bookmark-lnk {
    padding-left: 10px;
}

.search-field::placeholder {
    color: var(--white);
    width: 271px;
}

.search-field:focus {
    outline: none;
}

.bookmark-lnk {
    grid-column: 7/9;
    position: relative;
}

.bookmark-lnk::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 15px;
    width: 17px;
    height: 17px;
    background: url(../img/Icons/icon-bookmark.svg) no-repeat;
    opacity: 0.3;
}

.cart-lnk {
    grid-column: 9/11;
    position: relative;
}

.cart-lnk::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 20px;
    width: 17px;
    height: 17px;
    background: url(../img/Icons/icon-cart.svg) no-repeat;
    opacity: 0.3;
}

.bookmark-lnk:active,
.cart-lnk:active {
    color: var(--special-white);
    background-color: var(--extradarkblue);
}

.not-empty {
    background-color: var(--basic-red);
}

.order-lnk {
    grid-column: 11/13;
    background-color: var(--basic-green);
}

.order-lnk:hover {
    background-color: var(--success);
}

.order-lnk:active {
    color: var(--special-white);
}

.header-middle h1 {
    grid-column: 1/4;
    display: block;
    min-width: 197px;
    height: 72px;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 23px;
    color: var(--basic-red);
    margin: 0;
    padding-left: 10px;
}

.header-contacts {
    grid-column: 5/9;
    margin-right: 51px;
}

.header-contacts a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 270px;
    min-height: 45px;
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-red);
    border: 3px solid var(--white);
    padding-left: 34px;
    position: relative;
}

.header-contacts a::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 40px;
    width: 19px;
    height: 19px;
    background: url(../img/Icons/icon-phone.svg) no-repeat;
}

.header-contacts address {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--basic-darkblue);
    min-width: 270px;
}

.log-in-links {
    grid-column: 9/13;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 72px;
}

.log-in-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    font-size: 21px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black);
    min-height: 45px;
}

.log-in-lnk {
    min-width: 121px;
    margin-right: 10px;
    position: relative;
    padding-left: 19px;
}

.log-in-lnk::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 19px;
    width: 19px;
    height: 19px;
    background: url(../img/Icons/icon-login.svg) no-repeat;
}

.registration-lnk {
    min-width: 150px;
}

.profile-lnk {
    font-size: 21px;
    line-height: 21px;
    color: var(--black);
    background-color: var(--white);
}

.profile-nav-lnk {
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-blue);   
}

.log-in-links a:hover {
    color: var(--basic-red);
}

.log-in-links a:active {
    color: var(--basic-graylight);
}


/* Promo section */

.promo-section {
    margin-bottom: 59px;
}

.promo-catalog{
    width: 300px;
    height: 123px;
    background-repeat: no-repeat;
    background-position: 213px 50%;
    position: relative;
}

.promo-header {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: var(--white);
    position: absolute;
    top: 20px;
    left: 23px;
    padding: 0;
    margin: 0;
}

.promo-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    min-width: 135px;
    max-width: 185px    ;
    height: 38px;
    color: var(--white);
    position: absolute;
    left: 23px;
    bottom: 21px;
}

.materials {
    background-color: var(--special-yellow);
    background-image: url(../img/Icons/icon-materials.svg);
    background-repeat: no-repeat;
    background-position: 213px 31px;
}

.materials a {
    background-color: var(--special-yellowlight);
}

.instruments {
    background-color: var(--special-blue);
    background-image: url(../img/Icons/icon-instruments.svg);
    background-position: 194px 34px;
}

.instruments a {
    background-color: var(--special-bluelight);
}

.equipment {
    background-color: var(--special-lilac);
    background-image: url(../img/Icons/icon-equipment.svg);
    background-position: 191px 31px;
}

.equipment a {
    background-color: var(--special-lilaclight);
}

.discounts {
    background-color: var(--special-green);
    background-image: url(../img/Icons/icon-discounts.svg);
    background-position: 196px 26px;
}

.discounts a {
    background-color: var(--special-greenlight);
}

.delivery {
    background-color: var(--special-yellow);
    background-image: url(../img/Icons/icon-delivery.svg);
    background-position: 191px 32px;
}

.delivery a {
    background-color: var(--special-yellowlight);
}

/* Slider */

.slider-item {
    min-width: 620px;
    min-height: 266px;
}

.slider-item h3 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-blue);
    margin-bottom: 30px;
}

.rectangle {
    background-color: var(--special-gray);
    width: 100%;
    height: 104px;
    color: var(--white);
}

.rectangle h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 10px;
}

.rectangle p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.catalog-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--basic-red);
    min-width: 192px;
    height: 38px;
}

/* Popular items section */

.popular-header {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    background-color: var(--basic-gray);
    height: 89px;
    padding-left: 28px;
    padding-right: 14px;
    margin-bottom: 20px;
}

.popular-header h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-blue);
}

.popular-items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 70px;
}


.popular-item h3,
.catalog-item h3 {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
    width: 185px;
}

.popular-item p,
.catalog-item p {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    color: var(--special-graylight);
    margin-top: 0;
    margin-bottom: 8px;
}

.popular-item,
.catalog-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    height: 318px;
    border: 1px solid var(--bordergray);
    overflow: hidden;
}

.label-new {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    padding-top: 5px;
    position: absolute;
    top: 10px;
    right: -30px;
    width: 100px;
    height: 30px;
    background-color: var(--basic-red);
    transform: rotate(50deg);
}

.popular-item img {
    order: -1;
    margin-top: 6px;
    margin-bottom: 8px;
}

.item-btn {
    position: relative;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    font-weight: 700; 
    line-height: 18px;
    color: var(--white);
    background-color: var(--basic-red);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 141px;
    height: 38px;
    border-radius: 5px;
}

.item-btn svg {
    position: absolute;
    top: 0;
    right: 0;
}

/* Popular manufactures section */

.popular-manufactures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 70px;
}

.popular-manufactures a {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    height: 145px;
    border: 1px solid var(--bordergray);
}

.popular-manufactures-section .popular-header {
    padding-right: 19px;
}

/* Additional-info section */

.additional-info {
    background-color: var(--basic-background);
    padding-top: 64px;
    margin-bottom: 70px;
}

.additional-info .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content min-content 1fr;
}

.section-header {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 24px;

}

.additional-info h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 25px;
}

.additional-info p {
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    width: 394px;
    margin-bottom: 70px;
}

.additional-info .services-slider {
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
}

.services-slider-btns {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 279px;
    min-width: 240px;
    margin-right: 80px;
}

.services-slider-btns::after {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 10px;
    height: 279px;
    background-image: url(../img/Icons/slider-line.svg);
}

.slider-btn {
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
    color: var(--white);
    height: 61px;
    background-color: var(--basic-blue);
    border: none;
    cursor: pointer;
}

.slider-btn:focus {
    background-color: var(--white);
    color: var(--basic-blue);
    outline: none;
} 

.slider-item p {
    width: 300px;
    margin: 0;
}

.item1 {
    background-image: url(../img/sliders/services-slider-delivery.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.item2 {
    background-image: url(../img/sliders/services-slider-guarantee.png);
    background-repeat: no-repeat;
}

.item3 {
    background-image: url(../img/sliders/services-slider-credit.png);
    background-repeat: no-repeat;
}

/* About section */

.about-section {
    display: grid;
    grid-template-columns: min-content min-content;
    margin-bottom: 70px;
    grid-gap: 180px;
    position: relative;
}

.about-company p {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    min-width: 460px;
}

.transport-list {
    font-size: 18px;
    line-height: 24px;
}

.contacts {
    min-width: 300px;
}

.contacts p {
    width: 180px;
    margin: 0;
    margin-bottom: 32px;
}

.transport-list li:not(:last-of-type) {
    margin-bottom: 12px;
}

.transport-list{
    margin-bottom: 20px;
}

.contacts-map {
    display: block;
    width: 300px;
    height: 158px;
    margin-bottom: 25px;
}

.contacts-btn {
    width: 100%;
}

/* Footer */

.footer-top {
    background-color: var(--basic-blue);
    font-size: 18px;
    color: var(--white);
    font-style: normal;
    height: 193px;
}

.footer-top .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-about {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-gap: 5px;
    width: 321px;
    margin-right: 70px;
}

.footer-nav {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-gap: 5px;
    min-height: 100%;
    padding-top: 37px;
}

.footer-logo {
    grid-row: 1/2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    min-height: 68px;
    background-color: var(--basic-red);
    border-bottom: 5px solid var(--darkred);
    margin-bottom: 22px;
}

.footer-contacts {
    grid-row: 2/3;
}

.footer-top address {
    font-style: normal;
}

.footer-about-nav {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.footer-catalog-nav {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
}

.footer-catalog-nav a {
    color: var(--yellowlight);
}

.footer-bottom {
    font-size: 16px;
    line-height: 18px;
    background-color: var(--basic-darkblue);
    color: var(--white);
    height: 107px;
    padding-top: 35px;
}

.footer-bottom .wrapper {
    display: flex;
    justify-content: space-between;
}


.footer-bottom a {
    color: var(--yellowlight);
}

.social {
    display: flex;
}

.social li:not(:last-of-type){
    margin-right: 4px;
}

.made-by {
    display: flex;
    justify-content: space-around;
    min-width: 330px;
}

.social a {
    display: block;
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: 50% 50%;   
    background-color: var(--special-extradarkblue);
    border-radius: 50%;
}

.vk {
    background-image: url(../img/Icons/icon-vk.svg);
}

.fb {
    background-image: url(../img/Icons/icon-fb.svg);
}

.insta {
    background-image: url(../img/Icons/icon-insta.svg);
}

/* Catalog */

.catalog-header {
    margin-bottom: 0;
    margin-bottom: 21px;
}

.profile-links {
    grid-column: 9/13;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 299px;
}

.profile-nav-lnk:not(:last-of-type) {
    margin-right: 30px;
}

.profile-lnk {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    margin-bottom: 7px;
    min-width: 299px;
}


.catalog-nav {
    display: flex;
    margin-bottom: 20px;
}

.catalog-nav a {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: var(--black);
    text-transform: uppercase;
    padding-left: 25px
}

.home-icon {
    display: block;
    height: 25px;
    background-image: url(../img/Icons/icon-home.svg);
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 0;
}

.catalog-nav li {
    position: relative;
    padding-left: 15px;
}

.catalog-nav li:first-child {
    padding-left: 0;
}

.catalog-nav li:not(:last-of-type)::after {
    content: "";
    width: 10px;
    height: 15px;
    background-image: url(../img/Icons/icon-right-small.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    position: absolute;
    right: -25px;
    top: 5px;
}

.product-cards-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-bottom: 59px;
}

.product-section-header {
    grid-column: 1/3;
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    line-height: 30px;
    text-transform: uppercase;
    background-color: var(--basic-background2);
    height: 89px;
    padding-left: 29px;
}


.filter-header,
.sorting-header {
    display: inline-flex;
    align-items: center;
    width: 100%;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 18px;
    background-color: var(--basic-background3);
    text-transform: uppercase;
    height: 38px;
    padding-left: 18px;
    padding-right: 14px;
}


.filter-container {
    grid-column: 1/2;
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
}

.filter-header {
    margin-bottom: 14px;
}

.filter-container form {
    display: grid;
    grid-template-rows: repeat(4, min-content);
}

.filter-container fieldset {
    border: none;
    padding: 0;
}

.filter-container legend {
    font-size: 17px;
    font-weight: 700;
    line-height: 30px;
}

.filter-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    margin: 0;
    margin-bottom: 42px;
}

.price-range {
    grid-column: 1/3;
    min-width: 220px;
}

.price-start {
    grid-column: 1/2;
    min-width: 95px;
}

.price-end {
    grid-column: 2/3;
    min-width: 95px;
}

.filter-price input {
    font-size: 17px;
    line-height: 18px;
}

.filter-manufactures {  
    margin: 0;
    margin-bottom: 45px;
}

.filter-manufactures legend {
    margin-bottom: 15px;
}

.manufactures-list li:not(:last-of-type) {
    margin-bottom: 20px;
}

.filter-manufactures label,
.filter-supply label {
    font-size: 15px;
    line-height: 19px;
}

.filter-supply {
    margin-bottom: 37px;
}

.filter-container button,
.sorting-btn {
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
}

.filter-container button {
    min-width: 220px;
    height: 38px;
    border: 1px solid var(--bordergray);
    background-color: var(--white);
}

.sorting-header {
    margin-bottom: 28px;
}

.sorting-btns {
    display: flex;
}

.sorting-btn {
    border: none;
    background: none;
    color: var(--textgray);
    /* Рамка с квадратиками */
    border-bottom: 1px dotted var(--basic-red);
}

.product-cards {
    grid-column: 2/3;
}

.product-cards .sorting-header {
    display: flex;
    justify-content: space-between;
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 48px;
}

.pagination-items {
    display: flex;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
}

.pagination-link a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    min-width: 36px;
    height: 36px;
    border: 1px solid var(--bordergray);
    margin-right: 10px;
    border-radius: 5px;
}

.pagination-link:last-child a {
    min-width: 140px;
}

.pagination-link .active {
    background-color: var(--basic-red);
    color: var(--white);
    border: none;
    min-width: 38px;
    height: 38px;
}

.catalog-info h2{
    grid-column: 1/3;
}

.catalog-info p{
    grid-column: 1/5;
    width: 907px;
}

/* Layout grid */

.bage-body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.promo-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.materials {
    grid-column: 1/2;
    grid-row: 1/2;
}

.instruments {
    grid-column: 2/3;
    grid-row: 1/2;
}

.equipment {
    grid-column: 3/4;
    grid-row: 1/2;
}

.discounts {
    grid-column: 3/4;
    grid-row: 2/3;
}

.delivery {
    grid-column: 3/4;
    grid-row: 3/4;
}

.promo-slider {
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative;
}

.rectangle {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 24px;
    padding-top: 23px;
}

.slider-item .catalog-btn {
    position: absolute;
    top: 201px;
    left: 24px;
}

.slider-item .catalog-btn:hover {
    background-color: var(--basic-darkred);
}

.slider-item .catalog-btn:active {
    background-color: var(--error);
}

.arrow-left {
    position: absolute;
    top: 122px;
    left: 24px;
    width: 22px;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url(../img/Icons/icon-left.svg);
    cursor: pointer;
}

.arrow-right {
    position: absolute;
    top: 122px;
    left: 578px;
    width: 22px;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url(../img/Icons/icon-left.svg);
    cursor: pointer;
    transform: rotate(180deg);
}

.indicators {
    position: absolute;
    top: 220px;
    left: 295px;
    width: 30px;
    height: 10px;
}

.indicator-left-white {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
}

.indicator-left-red {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
}

.indicator-right-white {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
}

.indicator-right-red {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
}

/* Modals */

.contacts-form-window {
    width: 620px;
    min-height: 430px;
    position: absolute;
    left: 152px;
    top: -56px;
}

.modal-window {
    border-top: 7px solid var(--modal-red);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--white);
}

.contacts-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 430px;
    position: relative;
}

.close-btn {
    background-image: url(../img/Icons/icon-close.svg);
    width: 21px;
    height: 21px;
    padding: 0;
    border: none;
    background-color: var(--white);
}

.contacts-form-close {
    position: absolute;
    top: 16px;
    right: 11px;
}

.user-contacts, 
.user-text {
    min-width: 460px;
    padding-left: 80px;
    padding-right: 80px;
}

.user-contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 46px;
}

.user-name, 
.user-mail {
    display: flex;
    flex-direction: column;
    min-width: 220px;
    margin-bottom: 13px;
}

.user-name {
    margin-right: 20px;
}

.user-name label,
.user-mail label, 
.user-text label {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 11px;
}

.user-name input,
.user-mail input, 
.user-text textarea {
    min-height: 38px;
    padding: 7px 8px 7px 12px;
    border: 2px solid var(--bordergray);
    border-radius: 3px;
}

.user-name input::placeholder,
.user-mail input::placeholder, 
.user-text textarea::placeholder {
    font-size: 13px;
    line-height: 24px;
}

.user-text {
    display: flex;
    flex-direction: column;
    min-width: 460px;
    margin-bottom: 37px;
}

.user-text textarea {
    resize: none;
    min-width: 460px;
    min-height: 114px;
    padding-top: 6px;
    padding-left: 12px;
}

.contacts-form-wrapper {
    width: 460px;
}

.contacts-form-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 112px;
    background-color: var(--form-background);
}

.contacts-form-btn {
    border: none;
    padding: 0;
    min-height: 38px;
}

.cart-modal.hidden {
    display: none !important;
}

.cart-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 620px;
    height: 282px;
}

.cart-modal::before {
    content: "";
    position: absolute;
    width: 66px;
    height: 66px;
    top: 55px;
    left: 81px;
    background-image: url(../img/Icons/icon-mark.svg);
}

.cart-modal p{
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 68px;
    padding-top: 73px;
}

.cart-modal-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--form-background);
    width: 100%;
    min-height: 112px;
}

.cart-modal-close {
    position: absolute;
    top: 11px;
    right: 11px;
}

.cart-modal-order,
.continue-btn {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.cart-modal-order {
    margin-right: 10px;
}

.continue-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 192px;
    min-height: 38px;
    background-color: var(--white);
    border: none;
}